agents=\
    queen0:queens.Queen();\
    queen1:queens.Queen();\
    queen2:queens.Queen();\
    queen3:queens.Queen();\
    queen4:queens.Queen();\
    queen5:queens.Queen();\
    queen6:queens.Queen();\
    queen7:queens.Queen();
gui=true
host=localhost
port=10099
local-port=10099
jade_domain_df_autocleanup=true