agents=\
    curator:agents.Curator();\
    virtual_tour:agents.TourGuide();\
    profiler:agents.Profiler(); \
    artist:agents.ArtistManager()
gui=true
host=localhost
port=10099
local-port=10099
jade_domain_df_autocleanup=true