agents=\
    curator1:agents.Curator();\
    curator2:agents.Curator();\
    curator3:agents.Curator();\
    artist:agents.ArtistManager()
gui=true
host=localhost
port=10099
local-port=10099
jade_domain_df_autocleanup=true